# README #


### This repository represents the culmination of concepts aquired in school while learning C# ###

* Most files are school projects and there are also personal projects that I created to familiarize myself with learning to code


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* 
* 
* 

### Who do I talk to? ###

* SeanPearceDev@gmail.com
* SaPearce@student.fullsail.edu
